import java.io.*;
import java.util.*;
public class Main {
public static int uniquenumber111(int arr[],int n)
{
    int cnt[]=new int[64];
    for(int i=0;i<n;i++)
    {
        int j=0;
        int no=arr[i];
        while(no>0)
        {
            cnt[j]+=(no&1);
            j++;
            no=no>>1;
        }
    }
    int ans=0;
    int p=1;
    for(int i=0;i<64;i++)
    {
        cnt[i]%=3;
        ans+=cnt[i]*p;
        p=p*2;
    }
    return ans;
}
    public static void main(String [] a)
    {
        Main m=new Main();
        Scanner st=new Scanner(System.in);
        int t=st.nextInt();
        int arr[]=new int[t];
        int k=0;
        for(int i=0;i<t;i++)
        {
            k=st.nextInt();
            arr[i]=k;
        }
       System.out.println(m.uniquenumber111(arr,t));

    }
}




